VITE_SUPABASE_URL=https://ywllixreryxeawhrhbeo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3bGxpeHJlcnl4ZWF3aHJoYmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjQ2MzAsImV4cCI6MjA3NDkwMDYzMH0.UwsORMuVUxHr_-d5V_7xwmgI3K4qAFnFt0_umgVnzWs
